VITE_SERVICE_ID = ap22g2ePjWvtJCSIxIg2
VITE_OWNER_ID = 1d9022ad-fc00-43e8-ad5d-fe6736ced622
VITE_GOOGLE_CLIENT_ID = 686965769044-nfc2bl45miiqn1h92hblq43rpm8u0ebe.apps.googleusercontent.com
VITE_OPENID_LOGGER_ID = by_skapi
VITE_BUILD_TIME=3/20/2025, 11:14:21 AM